{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Bureau/augmented-mirror"
		},
		{
			"path": "../../Tests_python"
		},
		{
			"path": "../../../../../../../media/adrlfv/HP 16 GO/Projets py Bluefruit"
		},
		{
			"path": ".."
		},
		{
			"path": "../Projet_v2"
		}
	],
	"settings": {
		"python.linting.pylintArgs": [
			"--init-hook",
			"import sys; sys.path.extend([\"\"/home/adrlfv/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out\"\",\"\"/home/adrlfv/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/micropython\"\",\"\"/home/adrlfv/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/clue\"\",\"\"/home/adrlfv/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/base_circuitpython\"\"])"
		],
		"python.pythonPath": "/home/adrlfv/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/venv/bin/python"
	}
}